/*Start Variables*/
:root {
    --main-color: darkturquoise;
    --secondary-color: #2c4755;
    --section-padding: 60px
}
html{
    scroll-behavior: smooth;
}

/*End Variables*/

/*Start Componants*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #777;

}

/*Start Componants*/

/*Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding: 0 15px 0 15px;
    margin: 0 auto 0 auto;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/*Small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/*Midum*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/*Large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*End Global Rules*/

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .container .links {
    position: relative;
}

.header .container .links .icon {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
    right: 0;
    top: -8px;



}

.header .container .links .icon div:first-child {
    background-color: #333;
    width: 30px;
    height: 3px;
    right: 0;
    top: 0;
    margin-bottom: 5px;
}

.header .container .links .icon div:nth-child(2) {
    background-color: #333;
    width: 15px;
    height: 3px;
    right: 0;
    top: 5px;
    margin-bottom: 5px;
    transition: 0.3s;
}

.header .container .links .icon div:last-child {
    background-color: #333;
    width: 30px;
    height: 3px;
    right: 0;
    top: 10px;
}

.header .container .links:hover div:nth-child(2) {
    width: 30px;

}

.header .links:hover ul {
    display: block;
}

.header .links ul {
    list-style: none;
    background-color: #f333;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f333 transparent;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(last-child) a {
    border-bottom: 1px solid #fddd;
}

/* End Header */

/*Start Landing Section*/
.landing {
    background-image: url(../image/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - (64px + 21.44px));
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/*End Landing Section*/

/*Start Features*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;

}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}

/*End Features*/

/*Start Services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .container .col .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }

    .services .services-content .col .image-column {
        display: none;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .container .services-content .col .image {
    text-align: center;
    position: relative;
}

.services .container .services-content .col .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}

.services .container .services-content .col .image img {
    width: 250px;
    height: 300px;

}

/*End Services*/

/*Start Portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #444;
    line-height: 1.6;
    margin-bottom: 0;
}

/*End Portfolio*/

/*Start About*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;

    }
}

.about .container .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .container .about-content .image img {
    max-width: 100%;
    height: 100%;
}
@media (max-width:991px){
    .about .container .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .container .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    left: -20px;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;

}

.about .container .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;

}
@media (max-width:991px){
    .about .container .about-content .image::before,
    .about .container .about-content .image::after{
        display: none;
    }
}

.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .container .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .container .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .container .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/*End About*/

/*Start Contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px){
    .contact .info .link,
    .contact .info .label{
font-size: 20px;
    }
}
/*End Contact*/

/*Start footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span{
font-weight: bold;
color: var(--main-color);
}


/*End footer*/